{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=ProcessDb;User=sa;Password=yourStrong(!)Password;encrypt=false;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
